@import '~antd/es/style/themes/default.less';

.main {
  width: 328px;
  margin: 0 auto;
  text-align: center;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

 
}
